                     precision    recall  f1-score   support

    Agatha Christie       1.00      1.00      1.00        12
    Charles Dickens       1.00      1.00      1.00        12
      George Orwell       1.00      1.00      1.00        13
     J.R.R. Tolkien       1.00      1.00      1.00        13
        Jane Austen       1.00      1.00      1.00        13
        Leo Tolstoy       1.00      1.00      1.00        12
         Mark Twain       1.00      1.00      1.00        13
      Toni Morrison       1.00      1.00      1.00        12
     Virginia Woolf       1.00      1.00      1.00        12
William Shakespeare       1.00      1.00      1.00        13

           accuracy                           1.00       125
          macro avg       1.00      1.00      1.00       125
       weighted avg       1.00      1.00      1.00       125
